*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
}
html{
    font-size: 62.5%;
}
main{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
}


.hero{
    display: grid;
    grid-template-columns: 2fr minmax(300px,3fr) ;
    /* grid-auto-rows: 550px; */
    background-color: #ffDA77;
    border-bottom: 1px solid #ddd;

}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.info{
    align-self: center;
}

.info-title{
    color:#333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle{
    color:#333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button{
    border:none;
    border-radius: 20px;
    color: #ffffff;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    width: 150px;
    height: 45px;
    font-size: 1.5rem;
    box-shadow: 0px 10px 10px rgb(243, 149, 13, 0.3);

}

.info-button:hover{
    transform: scale(1.1);
    cursor:pointer;
}

.dishes{
    margin: 100px 0;
}

.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px,225px) );
   
    gap:25px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.dishes-item__big{
    grid-area: 1/1/3/3;

}

.menu{
    margin-bottom: 200px;
}


.menu-grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit,150px);
    justify-content: center;
}
.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;

}

.menu-grid-item{
    background-color: coral;
    padding: 15px;
    /* border-radius: 20px; */
    border-top-left-radius: 40px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width:768px) {
    
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;

    }
    .hero-image{
        display:none
    }

    .dishes-grid{

        grid-template-columns: repeat(auto-fit, minmax(75px,100px));

    }

}